# HRMS_WEB

./: HRMS_WEB.sln
.github/workflows/: ci_cd.yml
HRMS_WEB/: HRMS_WEB.csproj  Program.cs  Startup.cs  appsettings.json  package-lock.json  package.json
HRMS_WEB/Controllers/: AccountController.cs  AdministrationController.cs  DraughtmanApiController.cs  DutyController.cs  FileController.cs  HomeController.cs  ProjectController.cs  ReporterController.cs  ScreenshotController.cs  SecondaryProjectController.cs  SubLevelController.cs  SupervisorApiController.cs  SystemConfiguratoinsController.cs  UserController.cs  WindowsServiceController.cs
HRMS_WEB/DbContext/: HRMSDbContext.cs
HRMS_WEB/DbOperations/EmailRepository/: EmailSender.cs  IEmailSender.cs
HRMS_WEB/DbOperations/ProjectRepository/: IProjectRepository.cs  ProjectRepository.cs
HRMS_WEB/DbOperations/SecondaryProjectRepository/: ISecondaryProjectRepository.cs  SecondaryProjectRepository.cs
HRMS_WEB/DbOperations/SubLevelRepository/: ISubLevelRepository.cs  SubLevelRepository.cs
HRMS_WEB/DbOperations/UserRepository/: IUserRepository.cs  UserRepository.cs
HRMS_WEB/DbOperations/ViewdataService/: IViewdataRepository.cs  ViewdataRepository.cs
HRMS_WEB/DbOperations/WindowsService/: IWindowsServiceRepository.cs  WindowsServiceRepository.cs
HRMS_WEB/Entities/: DutyLog.cs  Holiday.cs  Humidity.cs  Leave.cs  Project.cs  Salary.cs  SecondaryProject.cs  SecondaryProjectLog.cs  SpecialTask.cs  SubLevel.cs  SystemSettings.cs  UpcomingProjects.cs  User.cs
HRMS_WEB/Hubs/: ChatHub.cs  UserHub.cs
HRMS_WEB/MappingProfiles/: mappingProfile.cs
HRMS_WEB/Migrations/: 20201027104424_initil migration.Designer.cs  20201027104424_initil migration.cs  20201028074823_initial.Designer.cs  20201028074823_initial.cs  20201028074921_alter.Designer.cs  20201028074921_alter.cs  20201028075047_alter1.Designer.cs  20201028075047_alter1.cs  20201028075139_alter2.Designer.cs  20201028075139_alter2.cs  20201028075347_alter3.Designer.cs  20201028075347_alter3.cs  20201028080556_alter4.Designer.cs  20201028080556_alter4.cs  20201028164830_add sublevel.Designer.cs  20201028164830_add sublevel.cs  20201029060927_progress fraction subleve fields .Designer.cs  20201029060927_progress fraction subleve fields .cs  20201029061339_user fields added.Designer.cs  20201029061339_user fields added.cs  20201029075129_added project entity.Designer.cs  20201029075129_added project entity.cs  20201029154006_altertable.Designer.cs  20201029154006_altertable.cs  20201031082511_add identity.Designer.cs  20201031082511_add identity.cs  20201101154254_initita.Designer.cs  20201101154254_initita.cs  20201101155544_user fr prje.Designer.cs  20201101155544_user fr prje.cs  20201102115941_add priority scale.Designer.cs  20201102115941_add priority scale.cs  HRMSDbContextModelSnapshot.cs
HRMS_WEB/Models/: ChatMessage.cs  DraughtmanDTO.cs  EngineerDTO.cs  LeaveDTO.cs  Message.cs  ProjectDTO.cs  ProjectDataDTO.cs  ReportRoot.cs  SubLevelDTO.cs  SubLevelSubmissionDTO.cs  UserMonthEndSummaryDTO.cs  UsersDTO.cs
HRMS_WEB/Reports/: Hello World Report.ecodex  HelloWorldReport.Designer.cs  HelloWorldReport.cs  HelloWorldReport.vsrepx  Month End Employee Report.ecodex  Month End User Report.ecodex  MonthDraughtmentWorkHourReport.Designer.cs  MonthDraughtmentWorkHourReport.cs  MonthDraughtmentWorkHourReport.ecodex  MonthDraughtmentWorkHourReport.vsrepx  MonthEndEmployeeReport.Designer.cs  MonthEndEmployeeReport.cs  MonthEndEmployeeReport.vsrepx  MonthEndUserReport.Designer.cs  MonthEndUserReport.cs  MonthEndUserReport.vsrepx  ReportDesign.ecodex  Samplereport.Designer.cs  Samplereport.cs  Samplereport.vsrepx
HRMS_WEB/Services/: ReportStorageWebExtension1.cs
HRMS_WEB/Viewmodels/: ActiveMembersViewModel.cs  ActivityChartViewModel.cs  DraughtmenViewModel.cs  DutyLogViewModel.cs  FileViewModel.cs  GalleryViewmodel.cs  LeaveViewModel.cs  RegisterViewModel.cs  SubLevelViewmodel.cs  WorkHourReportViewModel.cs  WorkingHoursReportViewModel.cs
HRMS_WEB/Views/Account/: Login.cshtml  Register.cshtml
HRMS_WEB/Views/Administration/: CreateRole.cshtml
HRMS_WEB/Views/DraughtmanApi/: WorkedHoursSummaryReport.cshtml
HRMS_WEB/Views/Duty/: ActiveMembers.cshtml  ActivityChart.cshtml  Index.cshtml
HRMS_WEB/Views/File/: Index.cshtml
HRMS_WEB/Views/Home/: HumidityData.cshtml  Index.cshtml  MonthDraughtmenSummary.cshtml
HRMS_WEB/Views/Project/: CreateUpcomingProject.cshtml  Index.cshtml  OpenProjects.cshtml  ProjectCriteria.cshtml  UpcomingProjectEdit.cshtml
HRMS_WEB/Views/Reporter/: AvailableReports.cshtml  GenerateReport.cshtml  ReportDesigner.cshtml  Viewer.cshtml  XmlEditor.cshtml
HRMS_WEB/Views/Screenshot/: Index.cshtml
HRMS_WEB/Views/SecondaryProject/: CreateProject.cshtml  Index.cshtml
HRMS_WEB/Views/Shared/: _Layout.cshtml  _LockAccountLayout.cshtml  _LoginLayout.cshtml
HRMS_WEB/Views/SubLevel/: CreateSublevelForProject.cshtml  Edit.cshtml  GetSublevelsForProject.cshtml  Index.cshtml
HRMS_WEB/Views/SystemConfigurations/: GetSystemConfigurations.cshtml
HRMS_WEB/Views/User/: Create.cshtml  CreateSpecialtask.cshtml  Draughtmen.cshtml  Engineers.cshtml  Index.cshtml  Leaves.cshtml  SpecialTasks.cshtml
HRMS_WEB/wwwroot/css/: globlestyle.css
HRMS_WEB/wwwroot/holidays/: holidaysformat.xlsx
HRMS_WEB/wwwroot/windows_screenshots/: ABT6849DBC2E72EE6558A3C7BDD8E1FC330B4B44CF429F23AF5B9F3572974D96419.jfif
