<?xml version="1.0" encoding="utf-8"?>
<XtraReportsLayoutSerializer SerializerVersion="20.2.6.0" Ref="0" ControlType="DevExpress.XtraReports.UI.XtraReport, DevExpress.XtraReports.v20.2, Version=20.2.6.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" Name="HelloWorldReport" DisplayName="HelloWorldReport" Margins="100, 100, 99, 100" PageWidth="850" PageHeight="1100" Version="20.2" Font="Arial, 9.75pt">
  <Extensions>
    <Item1 Ref="1" Key="DataSerializationExtension" Value="DevExpress.XtraReports.Web.ReportDesigner.DefaultDataSerializer" />
  </Extensions>
  <Bands>
    <Item1 Ref="2" ControlType="TopMarginBand" Name="TopMargin" HeightF="99">
      <Controls>
        <Item1 Ref="3" ControlType="XRLabel" Name="label1" Multiline="true" Text="Haritha Consultations Test Report" TextAlignment="MiddleCenter" SizeF="650,93.45703" LocationFloat="0,0" Font="Arial, 48pt" Padding="2,2,0,0,100">
          <StylePriority Ref="4" UseFont="false" UseTextAlignment="false" />
        </Item1>
      </Controls>
    </Item1>
    <Item2 Ref="5" ControlType="DetailBand" Name="Detail" />
    <Item3 Ref="6" ControlType="BottomMarginBand" Name="BottomMargin" />
  </Bands>
</XtraReportsLayoutSerializer>