<?xml version="1.0" encoding="utf-8"?>
<XtraReportsLayoutSerializer SerializerVersion="20.2.6.0" Ref="0" ControlType="DevExpress.XtraReports.UI.XtraReport, DevExpress.XtraReports.v20.2, Version=20.2.6.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" Name="Samplereport" PageWidth="850" PageHeight="1100" Version="20.2" Font="Arial, 9.75pt">
  <Extensions>
    <Item1 Ref="1" Key="VSReportExtInfo" Value=".vsrepx" />
  </Extensions>
  <Bands>
    <Item1 Ref="2" ControlType="TopMarginBand" Name="TopMargin">
      <Controls>
        <Item1 Ref="3" ControlType="XRLabel" Name="label1" Multiline="true" Text="Hello World !" TextAlignment="MiddleCenter" SizeF="650,80" LocationFloat="0,10" Font="Arial, 48pt" Padding="2,2,0,0,96">
          <StylePriority Ref="4" UseFont="false" UseTextAlignment="false" />
        </Item1>
      </Controls>
    </Item1>
    <Item2 Ref="5" ControlType="BottomMarginBand" Name="BottomMargin" />
    <Item3 Ref="6" ControlType="DetailBand" Name="Detail" />
  </Bands>
</XtraReportsLayoutSerializer>