<?xml version="1.0" encoding="utf-8"?>
<XtraReportsLayoutSerializer SerializerVersion="20.2.6.0" Ref="0" ControlType="HRMS_WEB.Reports.Samplereport, HRMS_WEB, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" Name="Samplereport" DisplayName="Samplereport" Margins="100, 100, 280, 100" PageWidth="850" PageHeight="1100" Version="20.2" Font="Arial, 9.75pt">
  <Extensions>
    <Item1 Ref="1" Key="DataSerializationExtension" Value="DevExpress.XtraReports.Web.ReportDesigner.DefaultDataSerializer" />
  </Extensions>
  <Bands>
    <Item1 Ref="2" ControlType="TopMarginBand" Name="TopMargin" HeightF="280">
      <Controls>
        <Item1 Ref="3" ControlType="XRLabel" Name="label1" Multiline="true" Text="Designed by " SizeF="650,193.79" LocationFloat="0,12.45" Font="Arial, 45pt" Padding="2,2,0,0,100">
          <StylePriority Ref="4" UseFont="false" />
        </Item1>
      </Controls>
    </Item1>
    <Item2 Ref="5" ControlType="DetailBand" Name="Detail" HeightF="27.5" />
    <Item3 Ref="6" ControlType="BottomMarginBand" Name="BottomMargin" />
  </Bands>
</XtraReportsLayoutSerializer>